# IntervalLibrary

./: README.md  pom.xml
src/main/java/model/: Interval.java
src/main/java/service/: IntervalOperation.java
src/test/java/service/: IntervalOperationTest.java
